# sample-java-app
This is Sample Java Application
<<<<<<< HEAD
1.maven 3.6+
2. Git 2.27+
3. JDK 8+
3. Java -verison
=======
Maven -3
Java -version
1.Sqause merge
2.Sonar Cube Integration
3.Install Jenkins
4.Setup Pipeline